
{
  "short_name": "EduMind",
  "name": "EduMind Study Planner",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}
